
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dcegm &#8212; HARK latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/tools/dcegm';</script>
    <link rel="canonical" href="https://docs.econ-ark.org/reference/tools/dcegm.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Distribution" href="distribution.html" />
    <link rel="prev" title="Core" href="core.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">HARK latest documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../quick-start.html">
                        Installing HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ARKitecture.html">
                        ARKitecture of Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/CONTRIBUTING.html">
                        Contributing to Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Documentation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../CHANGELOG.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/Gentle-Intro-To-HARK.html">
                        A Gentle Introduction to HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/PerfForesightConsumerType.html">
                        PerfForesightConsumerType: Perfect foresight consumption-saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/IndShockConsumerType.html">
                        IndShockConsumerType Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/KinkedRconsumerType.html">
                        KinkedRconsumerType: Consumption-saving model with idiosyncratic income shocks and different interest rates on borrowing and saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/ConsPortfolioModel.html">
                        Portfolio Models in HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/GenIncProcessModel.html">
                        Permanent versus Persistent Income Shocks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/LifecycleModel.html">
                        A Lifecycle Model: The Distribution of Assets By Age
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/HowWeSolveIndShockConsumerType.html">
                        How we solve a model defined by the IndShockConsumerType class
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../quick-start.html">
                        Installing HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ARKitecture.html">
                        ARKitecture of Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/CONTRIBUTING.html">
                        Contributing to Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Documentation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../CHANGELOG.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/Gentle-Intro-To-HARK.html">
                        A Gentle Introduction to HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/PerfForesightConsumerType.html">
                        PerfForesightConsumerType: Perfect foresight consumption-saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/IndShockConsumerType.html">
                        IndShockConsumerType Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/KinkedRconsumerType.html">
                        KinkedRconsumerType: Consumption-saving model with idiosyncratic income shocks and different interest rates on borrowing and saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/ConsPortfolioModel.html">
                        Portfolio Models in HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/GenIncProcessModel.html">
                        Permanent versus Persistent Income Shocks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/LifecycleModel.html">
                        A Lifecycle Model: The Distribution of Assets By Age
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/HowWeSolveIndShockConsumerType.html">
                        How we solve a model defined by the IndShockConsumerType class
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tools</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">dcegm</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="econforgeinterp.html">Econforgeinterp</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html">Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewards.html">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ConsumptionSaving/index.html">Consumption Saving</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsAggShockModel.html">ConsAggShockModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsGenIncProcessModel.html">ConsGenIncProcessModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsIndShockModel.html">ConsIndShockModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsIndShockModelFast.html">ConsIndShockModelFast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsLaborModel.html">ConsLaborModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsMarkovModel.html">ConsMarkovModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsMedModel.html">ConsMedModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsPortfolioFrameModel.html">ConsPortfolioFrameModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsPortfolioModel.html">ConsPortfolioModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsPrefShochModel.html">ConsPrefShockModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsRepAgentModel.html">ConsRepAgentModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsRiskyAssetModel.html">ConsRiskyAssetModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/ConsRiskyContribModel.html">ConsRiskyContribModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConsumptionSaving/TractableBufferStockModel.html">TractableBufferStockModel</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tools</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">dcegm</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-HARK.dcegm">
<span id="dcegm"></span><h1>dcegm<a class="headerlink" href="#module-HARK.dcegm" title="Permalink to this heading">#</a></h1>
<p>Functions for working with the discrete-continuous EGM (DCEGM) algorithm as
described in “The endogenous grid method for discrete-continuous dynamic
choice models with (or without) taste shocks” by Iskhakov et al. (2016)
[<a class="reference external" href="https://doi.org/10.3982/QE643">https://doi.org/10.3982/QE643</a> and ijrsDCEGM2017 in our Zotero]</p>
<p>Example can be found in <a class="github reference external" href="https://github.com/econ-ark/DemARK/blob/master/notebooks/DCEGM-Upper-Envelope.ipynb">econ-ark/DemARK</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="HARK.dcegm.calc_cross_points">
<span class="sig-prename descclassname"><span class="pre">HARK.dcegm.</span></span><span class="sig-name descname"><span class="pre">calc_cross_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.dcegm.calc_cross_points" title="Permalink to this definition">#</a></dt>
<dd><p>Given a grid of x values, a matrix with the values of different line segments
evaluated on the x grid, and a vector indicating the choice of a segment
at each grid point, this function computes the coordinates of the
crossing points that happen when the choice of segment changes.</p>
<p>The purpose of the function is to take (x,y) lines that are defined piece-
wise, and at every gap in x where the “piece” changes, find the point where
the two “pieces” involved in the change would intercept.</p>
<p>Adding these points to our piece-wise approximation will improve it, since
it will eliminate interpolation between points that belong to different
“pieces”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_grid</strong> (<em>np.array</em>) – Grid of x values.</p></li>
<li><p><strong>cond_ys</strong> (<em>2-D np.array. Must have as many rows as possible segments</em><em>, </em><em>and</em>) – len(x_grid) columns.
cond_ys[i,j] contains the value of segment (or “piece”) i at x_grid[j].
Entries can be nan if the segment is not defined at a particular point.</p></li>
<li><p><strong>opt_idx</strong> (<em>np.array</em><em> of </em><em>indices</em><em>, </em><em>must have length len</em><em>(</em><em>x_grid</em><em>)</em><em>.</em>) – Indicates what segment is to be used at each x gridpoint. The value
of the piecewise function at x_grid[k] is cond_ys[opt_idx[k],k].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>xing_points</strong> (<em>2D np.array</em>) – Crossing points, each in its own row as an [x, y] pair.</p></li>
<li><p><strong>segments</strong> (<em>np.array with two columns and as many rows as xing points.</em>) – Each row represents a crossing point. The first column is the index
of the segment used to the left, and the second, to the right.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.dcegm.calc_linear_crossing">
<span class="sig-prename descclassname"><span class="pre">HARK.dcegm.</span></span><span class="sig-name descname"><span class="pre">calc_linear_crossing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.dcegm.calc_linear_crossing" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the intersection between two line segments, defined by two common
x points, and the values of both segments at both x points. The intercept
is only found if it happens between the two x coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em><em>, </em><em>length 2</em>) – The two common x coordinates. x[0] &lt; x[1] is assumed</p></li>
<li><p><strong>left_y</strong> (<em>np.array</em><em>, </em><em>length 2</em>) – y values of the two segments at x[0]</p></li>
<li><p><strong>right_y</strong> (<em>np.array</em><em>, </em><em>length 2</em>) – y values of the two segments at x[1]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>(m_int, v_int)</strong> (<em>a tuple with the corrdinates of the intercept.</em>)</p></li>
<li><p><em>if there is no intercept in the interval [x[0],x[1]], (nan,nan)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.dcegm.calc_nondecreasing_segments">
<span class="sig-prename descclassname"><span class="pre">HARK.dcegm.</span></span><span class="sig-name descname"><span class="pre">calc_nondecreasing_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.dcegm.calc_nondecreasing_segments" title="Permalink to this definition">#</a></dt>
<dd><p>Given a sequence of (x,y) points, this function finds the start and end
indices of its largest non-decreasing segments.</p>
<p>A non-decreasing segment is a sub-sequence of points
{(x_0, y_0),…,(x_n,y_n)} such that for all 0 &lt;= i,j &lt;= n,
If j&gt;=i then x_j &gt;= x_i and y_j &gt;= y_i</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D np.array</em><em> of </em><em>floats</em>) – x coordinates of the sequence of points.</p></li>
<li><p><strong>y</strong> (<em>1D np.array</em><em> of </em><em>floats</em>) – y coordinates of the sequence of points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>starts</strong> (<em>1D np.array of ints</em>) – Indices where a new non-decreasing segment starts.</p></li>
<li><p><strong>ends</strong> (<em>1D np.array of ints</em>) – Indices where a non-decreasing segment ends.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.dcegm.upper_envelope">
<span class="sig-prename descclassname"><span class="pre">HARK.dcegm.</span></span><span class="sig-name descname"><span class="pre">upper_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.dcegm.upper_envelope" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the upper envelope of a list of non-decreasing segments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>segments. Segments are tuples</em><em> of </em><em>arrays</em><em>, </em><em>with item</em><em>[</em><em>0</em><em>]</em>) – containing the x coordninates and item[1] the y coordinates of the
points that confrom the segment item.</p></li>
<li><p><strong>calc_crossings</strong> (<em>Bool</em><em>, </em><em>optional</em>) – Indicates whether the crossing points at which the “upper” segment
changes should be computed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>np.array of floats</em>) – x coordinates of the points that conform the upper envelope.</p></li>
<li><p><strong>y</strong> (<em>np.array of floats</em>) – y coordinates of the points that conform the upper envelope.</p></li>
<li><p><strong>env_inds</strong> (<em>np array of ints</em>) – Array of the same length as x and y. It indicates which of the
provided segments is the “upper” one at every returned (x,y) point.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="core.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core</p>
      </div>
    </a>
    <a class="right-next"
       href="distribution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Distribution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.dcegm.calc_cross_points"><code class="docutils literal notranslate"><span class="pre">calc_cross_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.dcegm.calc_linear_crossing"><code class="docutils literal notranslate"><span class="pre">calc_linear_crossing()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.dcegm.calc_nondecreasing_segments"><code class="docutils literal notranslate"><span class="pre">calc_nondecreasing_segments()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.dcegm.upper_envelope"><code class="docutils literal notranslate"><span class="pre">upper_envelope()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/tools/dcegm.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020, Econ-ARK team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>