
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ConsGenIncProcessModel &#8212; HARK latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/ConsumptionSaving/ConsGenIncProcessModel';</script>
    <link rel="canonical" href="https://docs.econ-ark.org/reference/ConsumptionSaving/ConsGenIncProcessModel.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ConsIndShockModel" href="ConsIndShockModel.html" />
    <link rel="prev" title="ConsAggShockModel" href="ConsAggShockModel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">HARK latest documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../quick-start.html">
                        Installing HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ARKitecture.html">
                        ARKitecture of Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/CONTRIBUTING.html">
                        Contributing to Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Documentation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../CHANGELOG.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/Gentle-Intro-To-HARK.html">
                        A Gentle Introduction to HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/PerfForesightConsumerType.html">
                        PerfForesightConsumerType: Perfect foresight consumption-saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/IndShockConsumerType.html">
                        IndShockConsumerType Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/KinkedRconsumerType.html">
                        KinkedRconsumerType: Consumption-saving model with idiosyncratic income shocks and different interest rates on borrowing and saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/ConsPortfolioModel.html">
                        Portfolio Models in HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/GenIncProcessModel.html">
                        Permanent versus Persistent Income Shocks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/LifecycleModel.html">
                        A Lifecycle Model: The Distribution of Assets By Age
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/HowWeSolveIndShockConsumerType.html">
                        How we solve a model defined by the IndShockConsumerType class
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../quick-start.html">
                        Installing HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ARKitecture.html">
                        ARKitecture of Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/CONTRIBUTING.html">
                        Contributing to Econ-ARK
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Documentation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../CHANGELOG.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/Gentle-Intro-To-HARK.html">
                        A Gentle Introduction to HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/PerfForesightConsumerType.html">
                        PerfForesightConsumerType: Perfect foresight consumption-saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/IndShockConsumerType.html">
                        IndShockConsumerType Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/KinkedRconsumerType.html">
                        KinkedRconsumerType: Consumption-saving model with idiosyncratic income shocks and different interest rates on borrowing and saving
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/ConsPortfolioModel.html">
                        Portfolio Models in HARK
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/GenIncProcessModel.html">
                        Permanent versus Persistent Income Shocks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/LifecycleModel.html">
                        A Lifecycle Model: The Distribution of Assets By Age
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../example_notebooks/HowWeSolveIndShockConsumerType.html">
                        How we solve a model defined by the IndShockConsumerType class
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/index.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/dcegm.html">dcegm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/distribution.html">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/econforgeinterp.html">Econforgeinterp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/estimation.html">Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/frame.html">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/interpolation.html">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/parallel.html">Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/rewards.html">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/validators.html">Validators</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Consumption Saving</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ConsAggShockModel.html">ConsAggShockModel</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ConsGenIncProcessModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsIndShockModel.html">ConsIndShockModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsIndShockModelFast.html">ConsIndShockModelFast</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsLaborModel.html">ConsLaborModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsMarkovModel.html">ConsMarkovModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsMedModel.html">ConsMedModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsPortfolioFrameModel.html">ConsPortfolioFrameModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsPortfolioModel.html">ConsPortfolioModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsPrefShochModel.html">ConsPrefShockModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsRepAgentModel.html">ConsRepAgentModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsRiskyAssetModel.html">ConsRiskyAssetModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConsRiskyContribModel.html">ConsRiskyContribModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="TractableBufferStockModel.html">TractableBufferStockModel</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Consumption Saving</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ConsGenIncProcessModel</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-HARK.ConsumptionSaving.ConsGenIncProcessModel">
<span id="consgenincprocessmodel"></span><h1>ConsGenIncProcessModel<a class="headerlink" href="#module-HARK.ConsumptionSaving.ConsGenIncProcessModel" title="Permalink to this heading">#</a></h1>
<p>Classes to solve consumption-saving models with idiosyncratic shocks to income
in which shocks are not necessarily fully transitory or fully permanent.  Extends
ConsIndShockModel by explicitly tracking persistent income as a state variable,
and allows (log) persistent income to follow an AR1 process rather than random walk.</p>
<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsGenIncProcessModel.</span></span><span class="sig-name descname"><span class="pre">ConsGenIncProcessSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_next</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IncShkDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LivPrb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DiscFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rfree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pLvlNextFunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BoroCnstArt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pLvlGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vFuncBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CubicBool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSetup" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsIndShockSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConsIndShockSetup</span></code></a></p>
<p>A class for solving one period problem of a consumer who experiences persistent and
transitory shocks to his income.  Unlike in ConsIndShock, consumers do not
necessarily have the same predicted level of p next period as this period
(after controlling for growth).  Instead, they have  a function that translates
current persistent income into expected next period persistent income (subject
to shocks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_next</strong> (<a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><em>ConsumerSolution</em></a>) – The solution to next period’s one period problem.</p></li>
<li><p><strong>IncShkDstn</strong> (<a class="reference internal" href="../tools/distribution.html#HARK.distribution.Distribution" title="HARK.distribution.Distribution"><em>distribution.Distribution</em></a>) – A discrete
approximation to the income process between the period being solved
and the one immediately following (in solution_next). Order: event
probabilities, persistent shocks, transitory shocks.</p></li>
<li><p><strong>LivPrb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Survival probability; likelihood of being alive at the beginning of
the succeeding period.</p></li>
<li><p><strong>DiscFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Intertemporal discount factor for future utility.</p></li>
<li><p><strong>CRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Coefficient of relative risk aversion.</p></li>
<li><p><strong>Rfree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Risk free interest factor on end-of-period assets.</p></li>
<li><p><strong>pLvlNextFunc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Expected persistent income next period as a function of current pLvl.</p></li>
<li><p><strong>BoroCnstArt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>None</em>) – Borrowing constraint for the minimum allowable assets to end the
period with.</p></li>
<li><p><strong>aXtraGrid</strong> (<em>np.array</em>) – Array of “extra” end-of-period (normalized) asset values– assets
above the absolute minimum acceptable level.</p></li>
<li><p><strong>pLvlGrid</strong> (<em>np.array</em>) – Array of persistent income levels at which to solve the problem.</p></li>
<li><p><strong>vFuncBool</strong> (<em>boolean</em>) – An indicator for whether the value function should be computed and
included in the reported solution.</p></li>
<li><p><strong>CubicBool</strong> (<em>boolean</em>) – An indicator for whether the solver should use cubic or linear interpolation.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.add_MPC_and_human_wealth">
<span class="sig-name descname"><span class="pre">add_MPC_and_human_wealth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.add_MPC_and_human_wealth" title="Permalink to this definition">#</a></dt>
<dd><p>Take a solution and add human wealth and the bounding MPCs to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution</strong> (<a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><em>ConsumerSolution</em></a>) – The solution to this period’s consumption-saving problem.</p></li>
<li><p><strong>Returns</strong> – </p></li>
<li><p><strong>----------</strong> – </p></li>
<li><p><strong>solution</strong> – The solution to this period’s consumption-saving problem, but now
with human wealth and the bounding MPCs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.add_vPPfunc">
<span class="sig-name descname"><span class="pre">add_vPPfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.add_vPPfunc" title="Permalink to this definition">#</a></dt>
<dd><p>Adds the marginal marginal value function to an existing solution, so
that the next solver can evaluate vPP and thus use cubic interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solution</strong> (<a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><em>ConsumerSolution</em></a>) – The solution to this single period problem, which must include the
consumption function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution</strong> – The same solution passed as input, but with the marginal marginal
value function for this period added as the attribute vPPfunc.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.calc_EndOfPrdvP">
<span class="sig-name descname"><span class="pre">calc_EndOfPrdvP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.calc_EndOfPrdvP" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates end-of-period marginal value of assets at each state space
point in aLvlNow x pLvlNow. Does so by taking a weighted sum of next
period marginal values across income shocks (in preconstructed grids
self.mLvlNext x self.pLvlNext).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>EndOfPrdVP</strong> – A 2D array of end-of-period marginal value of assets.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.def_BoroCnst">
<span class="sig-name descname"><span class="pre">def_BoroCnst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BoroCnstArt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.def_BoroCnst" title="Permalink to this definition">#</a></dt>
<dd><p>Defines the constrained portion of the consumption function as cFuncNowCnst,
an attribute of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BoroCnstArt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>None</em>) – Borrowing constraint for the minimum allowable assets to end the
period with.  If it is less than the natural borrowing constraint,
then it is irrelevant; BoroCnstArt=None indicates no artificial bor-
rowing constraint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.get_points_for_interpolation">
<span class="sig-name descname"><span class="pre">get_points_for_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EndOfPrdvP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aLvlNow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.get_points_for_interpolation" title="Permalink to this definition">#</a></dt>
<dd><p>Finds endogenous interpolation points (c,m) for the consumption function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EndOfPrdvP</strong> (<em>np.array</em>) – Array of end-of-period marginal values.</p></li>
<li><p><strong>aLvlNow</strong> (<em>np.array</em>) – Array of end-of-period asset values that yield the marginal values
in EndOfPrdvP.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>c_for_interpolation</strong> (<em>np.array</em>) – Consumption points for interpolation.</p></li>
<li><p><strong>m_for_interpolation</strong> (<em>np.array</em>) – Corresponding market resource points for interpolation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.m_lvl_next">
<span class="sig-name descname"><span class="pre">m_lvl_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_lvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_lvl_next</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.m_lvl_next" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_EndOfPrdvFunc">
<span class="sig-name descname"><span class="pre">make_EndOfPrdvFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EndOfPrdvP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_EndOfPrdvFunc" title="Permalink to this definition">#</a></dt>
<dd><p>Construct the end-of-period value function for this period, storing it
as an attribute of self for use by other methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EndOfPrdvP</strong> (<em>np.array</em>) – Array of end-of-period marginal value of assets corresponding to the
asset values in self.aLvlNow x self.pLvlGrid.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_basic_solution">
<span class="sig-name descname"><span class="pre">make_basic_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EndOfPrdvP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_basic_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Given end of period assets and end of period marginal value, construct
the basic solution for this period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EndOfPrdvP</strong> (<em>np.array</em>) – Array of end-of-period marginal values.</p></li>
<li><p><strong>aLvl</strong> (<em>np.array</em>) – Array of end-of-period asset values that yield the marginal values
in EndOfPrdvP.</p></li>
<li><p><strong>pLvl</strong> (<em>np.array</em>) – Array of persistent income levels that yield the marginal values
in EndOfPrdvP (corresponding pointwise to aLvl).</p></li>
<li><p><strong>interpolator</strong> (<em>function</em>) – A function that constructs and returns a consumption function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_now</strong> – The solution to this period’s consumption-saving problem, with a
consumption function, marginal value function, and minimum m.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_cubic_cFunc">
<span class="sig-name descname"><span class="pre">make_cubic_cFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cLvl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_cubic_cFunc" title="Permalink to this definition">#</a></dt>
<dd><p>Makes a quasi-cubic spline interpolation of the unconstrained consumption
function for this period.  Function is cubic splines with respect to mLvl,
but linear in pLvl.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mLvl</strong> (<em>np.array</em>) – Market resource points for interpolation.</p></li>
<li><p><strong>pLvl</strong> (<em>np.array</em>) – Persistent income level points for interpolation.</p></li>
<li><p><strong>cLvl</strong> (<em>np.array</em>) – Consumption points for interpolation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cFuncUnc</strong> – The unconstrained consumption function for this period.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../tools/interpolation.html#HARK.interpolation.CubicInterp" title="HARK.interpolation.CubicInterp">CubicInterp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_linear_cFunc">
<span class="sig-name descname"><span class="pre">make_linear_cFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cLvl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_linear_cFunc" title="Permalink to this definition">#</a></dt>
<dd><p>Makes a quasi-bilinear interpolation to represent the (unconstrained)
consumption function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mLvl</strong> (<em>np.array</em>) – Market resource points for interpolation.</p></li>
<li><p><strong>pLvl</strong> (<em>np.array</em>) – Persistent income level points for interpolation.</p></li>
<li><p><strong>cLvl</strong> (<em>np.array</em>) – Consumption points for interpolation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cFuncUnc</strong> – The unconstrained consumption function for this period.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../tools/interpolation.html#HARK.interpolation.LinearInterp" title="HARK.interpolation.LinearInterp">LinearInterp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_vFunc">
<span class="sig-name descname"><span class="pre">make_vFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_vFunc" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the value function for this period, defined over market resources
m and persistent income p.  self must have the attribute EndOfPrdvFunc in
order to execute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solution</strong> (<a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><em>ConsumerSolution</em></a>) – The solution to this single period problem, which must include the
consumption function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vFuncNow</strong> – A representation of the value function for this period, defined over
market resources m and persistent income p: v = vFuncNow(m,p).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../tools/interpolation.html#HARK.interpolation.ValueFuncCRRA" title="HARK.interpolation.ValueFuncCRRA">ValueFuncCRRA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_vPfunc">
<span class="sig-name descname"><span class="pre">make_vPfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cFunc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_vPfunc" title="Permalink to this definition">#</a></dt>
<dd><p>Constructs the marginal value function for this period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cFunc</strong> (<em>function</em>) – Consumption function this period, defined over market resources and
persistent income level.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vPfunc</strong> – Marginal value (of market resources) function for this period.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.p_lvl_next">
<span class="sig-name descname"><span class="pre">p_lvl_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_lvl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.p_lvl_next" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.prepare_to_calc_EndOfPrdvP">
<span class="sig-name descname"><span class="pre">prepare_to_calc_EndOfPrdvP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.prepare_to_calc_EndOfPrdvP" title="Permalink to this definition">#</a></dt>
<dd><p>Prepare to calculate end-of-period marginal value by creating an array
of market resources that the agent could have next period, considering
the grid of end-of-period normalized assets, the grid of persistent income
levels, and the distribution of shocks he might experience next period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aLvlNow</strong> (<em>np.array</em>) – 2D array of end-of-period assets; also stored as attribute of self.</p></li>
<li><p><strong>pLvlNow</strong> (<em>np.array</em>) – 2D array of persistent income levels this period.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.set_and_update_values">
<span class="sig-name descname"><span class="pre">set_and_update_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_next</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IncShkDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LivPrb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DiscFac</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.set_and_update_values" title="Permalink to this definition">#</a></dt>
<dd><p>Unpacks some of the inputs (and calculates simple objects based on them),
storing the results in self for use by other methods.  These include:
income shocks and probabilities, next period’s marginal value function
(etc), the probability of getting the worst income shock next period,
the patience factor, human wealth, and the bounding MPCs.  Human wealth
is stored as a function of persistent income.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_next</strong> (<a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><em>ConsumerSolution</em></a>) – The solution to next period’s one period problem.</p></li>
<li><p><strong>IncShkDstn</strong> (<a class="reference internal" href="../tools/distribution.html#HARK.distribution.Distribution" title="HARK.distribution.Distribution"><em>distribution.Distribution</em></a>) – A discrete
approximation to the income process between the period being solved
and the one immediately following (in solution_next).</p></li>
<li><p><strong>LivPrb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Survival probability; likelihood of being alive at the beginning of
the succeeding period.</p></li>
<li><p><strong>DiscFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Intertemporal discount factor for future utility.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.solve" title="Permalink to this definition">#</a></dt>
<dd><p>Solves a one period consumption saving problem with risky income, with
persistent income explicitly tracked as a state variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution</strong> – The solution to the one period problem, including a consumption
function (defined over market resources and persistent income), a
marginal value function, bounding MPCs, and human wealth as a func-
tion of persistent income.  Might also include a value function and
marginal marginal value function, depending on options selected.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.use_points_for_interpolation">
<span class="sig-name descname"><span class="pre">use_points_for_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pLvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.use_points_for_interpolation" title="Permalink to this definition">#</a></dt>
<dd><p>Constructs a basic solution for this period, including the consumption
function and marginal value function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cLvl</strong> (<em>np.array</em>) – Consumption points for interpolation.</p></li>
<li><p><strong>mLvl</strong> (<em>np.array</em>) – Corresponding market resource points for interpolation.</p></li>
<li><p><strong>pLvl</strong> (<em>np.array</em>) – Corresponding persistent income level points for interpolation.</p></li>
<li><p><strong>interpolator</strong> (<em>function</em>) – A function that constructs and returns a consumption function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_now</strong> – The solution to this period’s consumption-saving problem, with a
consumption function, marginal value function, and minimum m.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsGenIncProcessModel.</span></span><span class="sig-name descname"><span class="pre">GenIncProcessConsumerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType" title="HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndShockConsumerType</span></code></a></p>
<p>A consumer type with idiosyncratic shocks to persistent and transitory income.
His problem is defined by a sequence of income distributions, survival prob-
abilities, and persistent income growth functions, as well as time invariant
values for risk aversion, discount factor, the interest rate, the grid of
end-of-period assets, and an artificial borrowing constraint.</p>
<p>See init_explicit_perm_inc for a dictionary of the
keywords that should be passed to the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of times the sequence of periods should be solved.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.cFunc_terminal_">
<span class="sig-name descname"><span class="pre">cFunc_terminal_</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;HARK.interpolation.BilinearInterp</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.cFunc_terminal_" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.get_controls">
<span class="sig-name descname"><span class="pre">get_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.get_controls" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates consumption for each consumer of this type using the consumption functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.get_poststates">
<span class="sig-name descname"><span class="pre">get_poststates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.get_poststates" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates end-of-period assets for each consumer of this type.
Identical to version in IndShockConsumerType but uses Lvl rather than Nrm variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.install_retirement_func">
<span class="sig-name descname"><span class="pre">install_retirement_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.install_retirement_func" title="Permalink to this definition">#</a></dt>
<dd><p>Installs a special pLvlNextFunc representing retirement in the correct
element of self.pLvlNextFunc.  Draws on the attributes T_retire and
pLvlNextFuncRet.  If T_retire is zero or pLvlNextFuncRet does not
exist, this method does nothing.  Should only be called from within the
method update_pLvlNextFunc, which ensures that time is flowing forward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.pre_solve">
<span class="sig-name descname"><span class="pre">pre_solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.pre_solve" title="Permalink to this definition">#</a></dt>
<dd><p>A method that is run immediately before the model is solved, to check inputs or to prepare
the terminal solution, perhaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.sim_birth">
<span class="sig-name descname"><span class="pre">sim_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which_agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.sim_birth" title="Permalink to this definition">#</a></dt>
<dd><p>Makes new consumers for the given indices.  Initialized variables include aNrm and pLvl, as
well as time variables t_age and t_cycle.  Normalized assets and persistent income levels
are drawn from lognormal distributions given by aNrmInitMean and aNrmInitStd (etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>which_agents</strong> (<em>np.array</em><em>(</em><em>Bool</em><em>)</em>) – Boolean array of size self.AgentCount indicating which agents should be “born”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.solution_terminal_">
<span class="sig-name descname"><span class="pre">solution_terminal_</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.solution_terminal_" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.state_vars">
<span class="sig-name descname"><span class="pre">state_vars</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['pLvl',</span> <span class="pre">'mLvl',</span> <span class="pre">'aLvl']</span></em><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.state_vars" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.transition">
<span class="sig-name descname"><span class="pre">transition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.transition" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates updated values of normalized market resources
and persistent income level for each
agent.  Uses pLvlNow, aLvlNow, PermShkNow, TranShkNow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pLvlNow</em></p></li>
<li><p><em>mLvlNow</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update" title="Permalink to this definition">#</a></dt>
<dd><p>Update the income process, the assets grid, the persistent income grid,
and the terminal solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_pLvlGrid">
<span class="sig-name descname"><span class="pre">update_pLvlGrid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_pLvlGrid" title="Permalink to this definition">#</a></dt>
<dd><p>Update the grid of persistent income levels.  Currently only works for
infinite horizon models (cycles=0) and lifecycle models (cycles=1).  Not
clear what to do about cycles&gt;1 because the distribution of persistent
income will be different within a period depending on how many cycles
have elapsed.  This method uses a simulation approach to generate the
pLvlGrid at each period of the cycle, drawing on the initial distribution
of persistent income, the pLvlNextFuncs, and the attribute pLvlPctiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_pLvlNextFunc">
<span class="sig-name descname"><span class="pre">update_pLvlNextFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_pLvlNextFunc" title="Permalink to this definition">#</a></dt>
<dd><p>A dummy method that creates a trivial pLvlNextFunc attribute that has
no persistent income dynamics.  This method should be overwritten by
subclasses in order to make (e.g.) an AR1 income process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_solution_terminal">
<span class="sig-name descname"><span class="pre">update_solution_terminal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_solution_terminal" title="Permalink to this definition">#</a></dt>
<dd><p>Update the terminal period solution.  This method should be run when a
new AgentType is created or when CRRA changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsGenIncProcessModel.</span></span><span class="sig-name descname"><span class="pre">IndShockExplicitPermIncConsumerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType" title="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenIncProcessConsumerType</span></code></a></p>
<p>A consumer type with idiosyncratic shocks to permanent and transitory income.
The problem is defined by a sequence of income distributions, survival prob-
abilities, and permanent income growth rates, as well as time invariant values
for risk aversion, discount factor, the interest rate, the grid of end-of-
period assets, and an artificial borrowing constraint.  This agent type is
identical to an IndShockConsumerType but for explicitly tracking pLvl as a
state variable during solution.  There is no real economic use for it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType.update_pLvlNextFunc">
<span class="sig-name descname"><span class="pre">update_pLvlNextFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType.update_pLvlNextFunc" title="Permalink to this definition">#</a></dt>
<dd><p>A method that creates the pLvlNextFunc attribute as a sequence of
linear functions, indicating constant expected permanent income growth
across permanent income levels.  Draws on the attribute PermGroFac, and
installs a special retirement function when it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsGenIncProcessModel.</span></span><span class="sig-name descname"><span class="pre">PersistentShockConsumerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType" title="HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenIncProcessConsumerType</span></code></a></p>
<p>Type with idiosyncratic shocks to persistent (‘Prst’) and transitory income.
The problem is defined by a sequence of income distributions, survival prob-
abilities, and persistent income growth rates, as well as time invariant values
for risk aversion, discount factor, the interest rate, the grid of end-of-
period assets, an artificial borrowing constraint, and the AR1 correlation
coefficient for (log) persistent income.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.update_pLvlNextFunc">
<span class="sig-name descname"><span class="pre">update_pLvlNextFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.update_pLvlNextFunc" title="Permalink to this definition">#</a></dt>
<dd><p>A method that creates the pLvlNextFunc attribute as a sequence of
AR1-style functions.  Draws on the attributes PermGroFac and PrstIncCorr.
If cycles=0, the product of PermGroFac across all periods must be 1.0,
otherwise this method is invalid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsGenIncProcessModel.pLvlFuncAR1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsGenIncProcessModel.</span></span><span class="sig-name descname"><span class="pre">pLvlFuncAR1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pLogMean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PermGroFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Corr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.pLvlFuncAR1" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MetricObject</span></code></p>
<p>A class for representing AR1-style persistent income growth functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pLogMean</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Log persistent income level toward which we are drawn.</p></li>
<li><p><strong>PermGroFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Autonomous (e.g. life cycle) pLvl growth (does not AR1 decay).</p></li>
<li><p><strong>Corr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Correlation coefficient on log income.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ConsAggShockModel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ConsAggShockModel</p>
      </div>
    </a>
    <a class="right-next"
       href="ConsIndShockModel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ConsIndShockModel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.add_MPC_and_human_wealth"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.add_MPC_and_human_wealth()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.add_vPPfunc"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.add_vPPfunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.calc_EndOfPrdvP"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.calc_EndOfPrdvP()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.def_BoroCnst"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.def_BoroCnst()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.get_points_for_interpolation"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.get_points_for_interpolation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.m_lvl_next"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.m_lvl_next()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_EndOfPrdvFunc"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.make_EndOfPrdvFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_basic_solution"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.make_basic_solution()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_cubic_cFunc"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.make_cubic_cFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_linear_cFunc"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.make_linear_cFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_vFunc"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.make_vFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.make_vPfunc"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.make_vPfunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.p_lvl_next"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.p_lvl_next()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.prepare_to_calc_EndOfPrdvP"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.prepare_to_calc_EndOfPrdvP()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.set_and_update_values"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.set_and_update_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.solve"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.ConsGenIncProcessSolver.use_points_for_interpolation"><code class="docutils literal notranslate"><span class="pre">ConsGenIncProcessSolver.use_points_for_interpolation()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.cFunc_terminal_"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.cFunc_terminal_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.get_controls"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.get_controls()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.get_poststates"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.get_poststates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.install_retirement_func"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.install_retirement_func()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.pre_solve"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.pre_solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.sim_birth"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.sim_birth()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.solution_terminal_"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.solution_terminal_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.state_vars"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.state_vars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.transition"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.transition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_pLvlGrid"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.update_pLvlGrid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_pLvlNextFunc"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.update_pLvlNextFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.GenIncProcessConsumerType.update_solution_terminal"><code class="docutils literal notranslate"><span class="pre">GenIncProcessConsumerType.update_solution_terminal()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType"><code class="docutils literal notranslate"><span class="pre">IndShockExplicitPermIncConsumerType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.IndShockExplicitPermIncConsumerType.update_pLvlNextFunc"><code class="docutils literal notranslate"><span class="pre">IndShockExplicitPermIncConsumerType.update_pLvlNextFunc()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType"><code class="docutils literal notranslate"><span class="pre">PersistentShockConsumerType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.PersistentShockConsumerType.update_pLvlNextFunc"><code class="docutils literal notranslate"><span class="pre">PersistentShockConsumerType.update_pLvlNextFunc()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsGenIncProcessModel.pLvlFuncAR1"><code class="docutils literal notranslate"><span class="pre">pLvlFuncAR1</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/ConsumptionSaving/ConsGenIncProcessModel.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020, Econ-ARK team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>